PROJ_GROUP=org.peacepassion
PROJ_VERSION=1.0.0
PROJ_NAME=SlidingTabLayout
PROJ_WEBSITEURL=https://github.com/peacepassion/SlidingTabLayout
PROJ_ISSUETRACKERURL=https://github.com/peacepassion/SlidingTabLayout/issues
PROJ_VCSURL=https://github.com/peacepassion/SlidingTabLayout
PROJ_DESCRIPTION='A bottom sliding tab layout simulating WeChat bottom layout'
PROJ_ARTIFACTID=slidingtablayout

DEVELOPER_ID=001
DEVELOPER_NAME=peacepassion
DEVELOPER_EMAIL=daqi1990@gmail.com
